absl-py==1.4.0
aiofiles==22.1.0
aiosqlite==0.19.0
arrow==1.2.3
astor==0.8.1
astunparse==1.6.3
autograd==1.5
autograd-gamma==0.5.0
cachetools==5.3.0
check-shapes==1.0.0
cloudpickle==2.2.1
contextlib2==21.6.0
dataclasses==0.6
deprecated==1.2.13
dm-sonnet==2.0.1
dm-tree==0.1.8
et-xmlfile==1.1.0
flatbuffers==23.3.3
formulaic==0.6.1
fqdn==1.5.1
future==0.18.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpflow==2.8.0
graph-nets==1.1.0
graphlib-backport==1.0.3
interface-meta==1.3.0
isoduration==20.11.0
jax==0.4.8
joblib==1.2.0
jsonpointer==2.3
jupyter-events==0.6.3
jupyter-server-fileid==0.9.0
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.3
keras==2.12.0
lark==1.1.5
libclang==16.0.0
lifelines==0.27.7
markdown==3.4.3
markupsafe==2.1.2
ml-collections==0.1.1
ml-dtypes==0.1.0
mordred==1.2.0
multipledispatch==0.6.0
networkx==2.8.8
ngboost==0.4.1.dev0
numpy==1.23.0
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
protobuf==4.22.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
python-json-logger==2.0.7
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
tabulate==0.9.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.12.0
tensorflow-macos==2.12.0
tensorflow-metal==0.8.0
tensorflow-probability==0.19.0
termcolor==2.3.0
threadpoolctl==3.1.0
tqdm==4.65.0
uri-template==1.2.0
webcolors==1.13
werkzeug==2.3.0
wrapt==1.14.1
xgboost==1.7.5
y-py==0.5.9
ypy-websocket==0.8.2